# CSSBoxTesting

./: .classpath  .gitignore  .project  README.md  pom.xml
baseline/nightly-unstable/html4/: .htaccess
src/main/assembly/: dist.xml
src/main/java/org/fit/cssbox/test/: ReferenceTest.java
src/main/java/org/fit/cssbox/testsuite/: ReferenceTest.java
src/main/resources/: logback.xml  test_reference.csv  test_reference_4.17.csv  test_reference_5.cur.csv
src/test/java/org/fit/cssbox/testsuite/test/: CompareWithReferenceTest.java
